*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(54, 54, 57, 0.5), rgba(0, 0, 0, 0.5)), #161414;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    margin-top: 25px;
    width: 150px;
    height: auto;
}

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: transform 0.5s ease;
}
nav ul li a:hover{
    width: 100%;;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(42, 50, 154);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;
    transform:scale(1.2);
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(42, 50, 154);
}
/*----------------about---------------*/
#about{
    margin-top: -80px;
    margin-bottom: 20px;
    padding: 80px 0;
    color: #b1adad;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.headshot{
    width: 30%;
    height: auto;
    border-radius: 50%;
}
.about-col-1{
    display: flex;
    flex-basis: 35%;
    justify-content: center;
    
}
.about-col-1 img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0px 0px;
    overflow: hidden;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    transition: transform 0.5s ease;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: rgb(42, 50, 154);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover{
    transform: scale(1.1);
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding-top: 20px;
}
.tab-contents ul li span{
    color: rgb(77, 87, 227);
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------services-----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
/*----------portfolio----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 45px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work .one{
    margin-top: -5px;
    transform: scale(1.05);
    display: inline-block;
    margin-right: -5px;
}
.work .two{
    margin-top: 43px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(77, 87, 227));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(77, 87, 227);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(77, 87, 227);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: rgb(77, 87, 227);
    cursor:pointer;
}
/*----------contact----------*/
#contact{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(54, 54, 57, 0.5)), #161414;

}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(77, 87, 227);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:rgb(77, 87, 227);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(77, 87, 227);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100;
    text-align: center;
    padding: 25px 0;
    background: rgba(37, 37, 40, 0.5);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:rgb(42, 50, 154);
}
.work .stock{
    margin-top: 40px;
}
.icon-button{
    width: 50px;
    height: 50px;
    border-color: rgb(42, 50, 154);
    border-radius: 50%;
    cursor: pointer;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.9s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/*--------------css for small screens-------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background: linear-gradient(to bottom, rgba(54, 54, 57, 0.5), rgba(0, 0, 0, 0.5)), #161414;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1.headshot-img{
        margin-right: 80px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
} 
#msg{
    color: #61b762;
    margin-top: -40px;
    display: block;
}